<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body id="main">
<img src="" id="product-image" class="hidden content product-image d-none">
<div class="ui card d-none" id="card">
    <div class="ui slide masked reveal image">

    </div>
    <div class="content">
        <a class="header product-title">

        </a>
        <div class="meta">
                        <span class="date product-description">

                        </span>
        </div>
    </div>
    <div class="extra content">
        <a class="product-price">

        </a>
        <button class="ui button ml-2" >Add to basket</button>
    </div>
</div>
<div class="item d-none" id="item">
    <div class="content">
        <div class="header">Product One</div>
        <div class="description">Qty: 1</div>
        <div class="extra">€20</div>
    </div>
</div>


<div class="ui menu">
    <div class="header item">
        MyShop
    </div>

    <a class="item">Home</a>
    <a class="item">Products</a>

    <div class="right menu">
        <div class="item cart-wrapper">
            <i class="shopping cart icon"></i>
            Cart (2)

            <!-- Dropdown Cart -->
            <div class="cart-dropdown ui segment">
                <div class="ui divided items" id="cart">

                </div>

                <div class="ui divider"></div>

                <div class="ui fluid primary button">
                    Checkout
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ui container">
    <div class="row">
        <div class="ui special cards four column grid" id="cards-holder">
        </div>
    </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>
<script type="module" src="index.js"></script>
</body>
</html>
