.d-none{
    display: none !important;
}
.d-block{
    display: block !important;
}
.ml-1 { margin-left: .5rem !important; }
.ml-2 { margin-left: 1rem !important; }
.mr-1 { margin-right: .5rem !important; }
.mr-2 { margin-right: 1rem !important; }
.cart-wrapper {
    position: relative;
}

.cart-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    z-index: 1000;
    margin-top: .5rem;
}
.cart-dropdown {
    opacity: 0;
    transform: translateY(10px);
    transition: all .2s ease;
}

.cart-wrapper:hover .cart-dropdown {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.cart-wrapper:hover .cart-dropdown {
    display: block;
    position: absolute;
}
